<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12sdp"
    tools:context=".ui.history.HistoryFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/_6sdp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipCornerRadius="@dimen/_10sdp"
                app:chipIconVisible="false"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLoan"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipCornerRadius="@dimen/_10sdp"
                app:chipIconVisible="false"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCompound"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compound"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipCornerRadius="@dimen/_10sdp"
                app:chipIconVisible="false"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMortgage"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgage"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipCornerRadius="@dimen/_10sdp"
                app:chipIconVisible="false"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSavings"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipCornerRadius="@dimen/_10sdp"
                app:chipIconVisible="false"
                app:chipStrokeWidth="0dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</LinearLayout>